Create a full Arabic web application using TypeScript + Express + SQLite + React + TailwindCSS.

๐ท๏ธ ุงุณู ุงูุชุทุจูู:
ูุธุงู ุฅุฏุงุฑุฉ ุชุฑุงุฎูุต ุงูุจุฑุงูุฌ

๐ง ูุตู ุงููุดุฑูุน:
ุฃุฑูุฏ ุฅูุดุงุก ุชุทุจูู ููุจ ุจุณูุท ูุฅุฏุงุฑุฉ ุชุฑุงุฎูุต ุงูุจุฑุงูุฌ ุงูุชู ุฃุจูุนูุง ุฃู ุฃูุฒุนูุง.
ุนูุฏ ุดุฑุงุก ุงููุณุชุฎุฏู ูุจุฑูุงูุฌุ ูุชู ุฅูุดุงุก ุฑูู ุชุณูุณูู (Serial Number) ูู ุฏุงุฎู ูุฐุง ุงูุชุทุจูู.
ุจุฑุงูุฌู ุงูููุชูุจุฉ ุจูุบุฉ Python ุณุชุชุตู ุจุงูุชุทุจูู ุนุจุฑ REST API ููุชุญูู ูู ุงูุณูุฑูุงู ูุชุฃููุฏ ุงูุชูุนูู.

๐พ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ุงุณุชุฎุฏู SQLite (ููู database.db)
ุฃูุดุฆ ุฌุฏูููุง ุจุงุณู licenses ูุญุชูู ุนูู ุงูุญููู ุงูุชุงููุฉ:

| ุงูุญูู | ุงูุงุณู ุจุงูุนุฑุจูุฉ | ุงูููุน | ุงูููุงุญุธุงุช |
|--------|----------------|--------|-------------|
| serial_number | ุฑูู ุงูุณูุฑูุงู | TEXT PRIMARY KEY | ุงูุณูุฑูุงู ุงูุฎุงุต ุจุงููุณุชุฎุฏู |
| active | ูุดุท | BOOLEAN | ูู ุงูุชูุนูู ูุดุทุ |
| device_id | ุฑูู ุงูุฌูุงุฒ | TEXT | ูุนุฑู ุงูุฌูุงุฒ ุงูุฐู ุชู ุงูุชูุนูู ุนููู |
| activation_date | ุชุงุฑูุฎ ุงูุชูุนูู | TEXT | ุชุงุฑูุฎ ุงูุชูุนูู |
| status | ุงูุญุงูุฉ | TEXT | ุตุงูุญ / ููุชูู / ููููู / ุบูุฑ ููุนูู |
| notes | ุงูููุงุญุธุงุช | TEXT | ุฃู ููุงุญุธุงุช ุฅุถุงููุฉ |

๐ ุชุณุฌูู ุงูุฏุฎูู (ูููุณุคูู ููุท):
- ุงุณู ุงููุณุชุฎุฏู: `aalhesh`
- ูููุฉ ุงููุฑูุฑ: `ah123m123ed`
- ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ูููููู ุฅุฏุงุฑุฉ ุงูุชุฑุงุฎูุต (ุฅุถุงูุฉ / ุชุนุฏูู / ุญุฐู / ุจุญุซ)

๐งฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู (React + TailwindCSS):
- ุงููุบุฉ: ุงูุนุฑุจูุฉ ุจุงููุงูู (RTL)
- ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ุชุญุชูู ุนูู:
  - ุญูู ุงุณู ุงููุณุชุฎุฏู
  - ุญูู ูููุฉ ุงููุฑูุฑ
  - ุฒุฑ "ุฏุฎูู"
- ุจุนุฏ ุงูุฏุฎูู ุชุธูุฑ ููุญุฉ ุงูุชุญูู ูุชุญุชูู ุนูู:
  - ุนููุงู ุฃุนูู ุงูุตูุญุฉ: "ูุธุงู ุฅุฏุงุฑุฉ ุชุฑุงุฎูุต ุงูุจุฑุงูุฌ"
  - ุฌุฏูู ุงูุชุฑุงุฎูุต ุจุงูุฃุนูุฏุฉ ุงูุชุงููุฉ:
    โช ุฑูู ุงูุณูุฑูุงู  
    โช ูุดุท  
    โช ุฑูู ุงูุฌูุงุฒ  
    โช ุชุงุฑูุฎ ุงูุชูุนูู  
    โช ุงูุญุงูุฉ  
    โช ุงูููุงุญุธุงุช  
    โช ุฃุฒุฑุงุฑ (ุชุนุฏูู / ุญุฐู)
  - ุฒุฑ โุฅุถุงูุฉ ุชุฑุฎูุต ุฌุฏูุฏโ
  - ุญูู ุจุญุซ ุนู ุงูุณูุฑูุงู ุฃู ุงูุญุงูุฉ
  - ุฒุฑ ูุชุตุฏูุฑ ุงูุจูุงูุงุช ุฅูู CSV ุฃู Excel
  - ุฒุฑ โุชุณุฌูู ุฎุฑูุฌโ

โ๏ธ REST API (ููุจุฑุงูุฌ ุงูููุชูุจุฉ ุจุงูู Python):
ุฃูุดุฆ ููุทุฉ ุชุญูู ุฑุฆูุณูุฉ:
**GET /api/check?serial=XXXXX&device=YYYYY**

ูุฌุจ ุฃู ูุนูุฏ ุงูุฑุฏ ุจุตูุบุฉ JSON ูุซู:

{
  "found": true,
  "valid": true,
  "status": "ุตุงูุญ",
  "active": true,
  "serial_number": "XXXXX",
  "device_id": "YYYYY"
}

ูุฅุฐุง ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุณูุฑูุงู ุฃู ูุงู ููููููุง:
{
  "found": false,
  "valid": false,
  "status": "ุบูุฑ ููุฌูุฏ ุฃู ุบูุฑ ุตุงูุญ"
}

๐งฑ ุงููุชุทูุจุงุช ุงููููุฉ:
- ุฎุงุฏู Express ููุชูุจ ุจู TypeScript.
- ูุงุฌูุฉ React ุจู TypeScript ูุน TailwindCSS.
- ูุงุนุฏุฉ ุจูุงูุงุช SQLite (database.db)
- ุญูุงูุฉ ุงููุตูู ุจููุญุฉ ุชุญูู ุจุงุณุชุฎุฏุงู Session ุฃู JWT.
- ุงููุงุฌูุฉ RTL ุจุงูุนุฑุจูุฉ ุจุงููุงูู.
- ุชุตููู ุจุณูุท ูุฃููู.
- ุฌุงูุฒ ูููุดุฑ ุนูู Cloudflare Pages ุฃู Cloudflare Workers.

๐ ุชูุณูู ุงูุชุงุฑูุฎ:
ุงุนุฑุถ ุงูุชุงุฑูุฎ ุจุตูุบุฉ "ููู/ุดูุฑ/ุณูุฉ" (ูุซู: 22/10/2025)

โ ุงููุฏู ุงูููุงุฆู:
ุฅูุดุงุก ุชุทุจูู ููุจ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุฅุฏุงุฑุฉ ุชุฑุงุฎูุต ุงูุจุฑุงูุฌุ ูุน ููุญุฉ ุชุญูู ููุฅุฏุงุฑุฉุ ููุงุฌูุฉ REST API ูููู ูุจุฑุงูุฌู ุงูููุชูุจุฉ ุจุงูู Python ุงูุงุชุตุงู ุจูุง ููุชุญูู ูู ุงูุณูุฑูุงู ูุชูุนููู.
